{
  "name": "my-project",
  "version": "1.0.0",
  "description": "a basic project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "water": "node water-limit.js",
    "req": "nodemon practice.js",
    "exprss": "nodemon usingexpress.js"
    
  },
  "keywords": [],
  "author": "alex",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
